PORT=5000


MONGO_URI="mongodb+srv://dhanushpthampi:CBT9ERZHcElnXPY1@cluster0.3qygopl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


JWT_SECRET="yourSuperSecretKey"


CLOUDINARY_NAME="dxgcx8nce"
CLOUDINARY_API_KEY="893317569333389"
CLOUDINARY_API_SECRET='Wy9o0gzGGBJ0yXHrJS6oWD3Nhdc'

CLOUDINARY_ENVIRONMENT_VARIABLES="CLOUDINARY_URL=cloudinary://893317569333389:Wy9o0gzGGBJ0yXHrJS6oWD3Nhdc@dxgcx8nce"